# LaNacionChallenge

./: LaNacion.API.sln
LaNacion.API/: LaNacion.API.csproj  Program.cs  appsettings.json
LaNacion.API/Controllers/: ContactController.cs
LaNacion.API/Properties/: launchSettings.json
LaNacion.Data/: LaNacion.Data.csproj
LaNacion.Data/Abstract/: IRepository.cs  IUnitOfWork.cs
LaNacion.Data/Abstract/Repositories/: IContactRepository.cs
LaNacion.Data/Configurations/: CompanyConfiguration.cs  ContactConfiguration.cs  PhoneNumberConfiguration.cs
LaNacion.Data/InitialData/: DataInitializer.cs
LaNacion.Data/Migrations/: 20230829131550_FirstMigration.Designer.cs  20230829131550_FirstMigration.cs  ApplicationContextModelSnapshot.cs
LaNacion.Data/Persistence/: ApplicationContext.cs  UnitOfWork.cs
LaNacion.Model/: EntityBase.cs
LaNacion.Model/Entities/: Company.cs  Contact.cs  ContactAddress.cs  PhoneNumber.cs
LaNacion.Model/Enums/: PhoneType.cs
LaNacion.Services/: IServices.cs  LaNacion.Services.csproj  Services.cs
LaNacion.Services/Mappings/: AutoMapperConfiguration.cs  MappingProfile.cs
LaNacion.Services/Services/Contacts/: ContactsService.cs  IContactsService.cs
LaNacion.Services/Services/Contacts/DTOs/: ContactDTO.cs
LaNacion.Services/Services/Contacts/Exceptions/: ContactNotFoundException.cs  CreateContactException.cs  DeleteContactException.cs  DuplicatedContactException.cs  UpdateContactException.cs
LaNacion.Tests/: LaNacion.Tests.csproj
LaNacion.Tests/Architecture/: ControllersArchTest.cs  DependencyArchTest.cs  RepositoriesArchTest.cs
(+2 files in other folders)
